<!DOCTYPE html>
<html>
<head>
  <title>CSS Layout Example</title>
  <meta charset="utf-8" name="description" content="Maddy Fougere's practice code for a design spec from Greg's List.">
  <!-- Roboto font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- reset -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <!-- your styles go in greg-list.css -->
  <link rel="stylesheet" type="text/css" href="greg-list.css">
</head>
<body>
  <nav class="nav-bar">
    <p class="logotype">Greg's List</p>
    <ul>
      <li>
        <a href="">Post</a>
      </li>
      <li>
        <a href="">Account</a>
      </li>
    </ul>
  </nav>
  <section class="search-section">
    <form>
      <label for="search" class="search-label">Search Jobs</label>
      <input type="text" id="search-box" class="search-box" placeholder="Search software jobs">
      <input type="image" role="button" class="search-button" src="magnifying-glass.png">
    </form>
  </section>
  <nav class="filter-nav">
    <a class="filter-button" href=""> < prev </a> 
    <span class="nav-text"> 1 to 100 of 175 </span>
    <a class="filter-button" href=""> next > </a>
  </nav>
  <main>
    <ul class="results">
    <ul class="results">
      <li class="job-details">
        <a href=""> June 22 <span class="job-title">Technical Project Manager </span> Midtown East</a>
      </li>
      <li class="job-details">
        <a href=""> June 21 <span class="job-title">Frontend Developer </span> SoHo </a>
      </li>
      <li class="job-details">
        <a href=""> June 20 <span class="job-title">Senior Python Developer/Cofounder</span> Flatiron </a>
      </li>
    </ul> 
  </ul></main>
</body>
</html>